VITE_SUPABASE_PROJECT_ID="ymewkhybdkvjjilxylia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZXdraHliZGt2amppbHh5bGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQwMDEsImV4cCI6MjA4NzAwMDAwMX0.sNKZml4dYQDO9aqHbHpqOMxlryZdhp-8_kWfeQ0dkCc"
VITE_SUPABASE_URL="https://ymewkhybdkvjjilxylia.supabase.co"
