PORT=5001
DATABASE_URL=postgres://postgres:Postgre@123@localhost:5432/fraud_detection_db
JWT_SECRET=super_secret_jwt_key_please_change_in_production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omkar8434996@gmail.com
SMTP_PASS=ytteswgnmsqjwryq
FRONTEND_URL=http://localhost:8080
